<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="0dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_border"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre nom"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPrenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre prenom"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDateNaissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDateNaissance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre date de naissance"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre numéro de téléphone"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAdresseMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAdresseMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez votre adresse mail"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport" />

                <CheckBox
                    android:id="@+id/checkbox_musique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Musique" />

                <CheckBox
                    android:id="@+id/checkbox_lecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lecture" />

                <CheckBox
                    android:id="@+id/checkbox_Programmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmation" />

            </LinearLayout>

            <ToggleButton
                android:id="@+id/toggle_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Synchronisées"
                android:textOff="Non synchronisées"
                android:layout_gravity="center" />


            <Button
                android:id="@+id/button2"
                android:layout_width="349dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="@string/soumettre" />

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>